= Scale Generator 

Scale Generator is a function that generates musical scales and other information for a given key.  

== Usage
The function takes two parameters:
    scaleGen(start, scale_type)
	


the_scale = An array containing the notes of the scale.  eg ['C','D','E','F','G','A','B']

root = Returns the root note of the scale.  eg 'C'

diatonic_triad_notes = An array containing an array containing notes for each diatonic triad.  eg ['C','E','G']

diatonic_triad_names = An array containing the names of each diatonic triad.  eg ['CM','Dm','Em','FM','GM','Am','Bdim']

pentatonic_scale = An array containing the notes of the pentatonic scale.  eg ['C','D','E','G','A']

relative_minor = If the scale is major this returns the starting note of the relative minor scale.  eg 'A'

relative_major = If the scale is minor this returns the starting note of the relative major scale.  eg 'Eb'

scale_type = Returns the type of scale.  eg 'major'

scale_intervals = Returns an array containing the intervals of the scale in half steps.  eg [2,2,1,2,2,2]

The function can be used as a javascript file (scale_generator.js) or as a python module (scale_generator.py)

=Params=

start_note: Can be any one of the following numbers which represent a note: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
scale_type: major, blues, natural_minor, harmonic_minor, melodic_minor



	