= Scale Generator 

Scale Generator is a Python module that contains a bunch of functions which allow you to work with musical notes and scales.  Many of the functions can also be used from the command line.

== Command Line
=== --makeScale, -ms:
Returns an array containing the notes the desired scale.  Scale types are major, natural_minor, melodic_minor, harmonic_minor, blues.
    
    $ /.scale_generator.py --makeScale C major

=== --triadNotes, -tn:
Returns an array containing the notes the desired triad.  Available types are major & minor.

    $ /.scale_generator.py --triadNotes C major

